server.port=8679

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.248.95:3307/db_visualization?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=u_visualization
spring.datasource.password=wgz123456


mybatis.type-aliases-package=cn.gzmdrw.vz.entity
mybatis.mapper-locations=classpath:mappings/*.xml

spring.devtools.livereload.enabled=true

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
